HW-01/HW-01/MainWindow.xaml

<Window x:Class="HW_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="CornflowerBlue" Name="myWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="My App"
                   FontSize="40"
                   FontStyle="Oblique"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Rectangle Grid.Row="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"
                   Height="10"
                   Fill="Black"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Height="{x:Static SystemParameters.IconHeight}"
                Background="LightGray"
                FontSize="25"
                Content="Click"
                Name="btn"
                Click="btn_Click" RenderTransformOrigin="0.531,-0.51"/>
        
        <Rectangle Grid.Column="0" 
                   Grid.Row="1" 
                   Height="40" 
                   Width="40" 
                   Fill="White"
                   Name="square"/>

        <Ellipse Grid.Column="1"
                 Grid.Row="1"
                 Height="40"
                 Width="40"
                 Fill="Red"/>

        <Rectangle Grid.Column="2"
                 Grid.Row="1"
                 Height="40"
                 Width="80"
                 Fill="Green"/>

    </Grid>
</Window>
